{
  "expo": {
    "name": "HomeNet",
    "slug": "homenet",
    "scheme": "homenet",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
