{
  "name": "homenet",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo/metro-runtime": "~57.0.7",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "axios": "^1.19.0",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.7",
    "expo-font": "~57.0.1",
    "expo-image-picker": "^57.0.7",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-secure-store": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
